# DevOps-Projects

DevOps-Project-01/Java-Login-App/: Dockerfile  pom.xml
DevOps-Project-01/Java-Login-App/src/main/java/com/dpt/demo/: MyWebAppApplication.java
